.highed-chart-preview-expand {
    width:20px;
    height:20px;  
    padding:4px;
    position:absolute;
    left:0px;
    top:0px;
    margin:4px;

    text-align: center;

    border:@border-main;
    background:@background-main;
}