.highed-colorpicker {
	position: fixed;
	background: @background-panel;
	color: @text-panel;
	border: @border-main;
	z-index: 10010;
	width:200px;
	height:280px;
	opacity: 0;
	padding:5px;
	pointer-events: none;
	.highed-transition-opacity;
	.highed-box-size;
}


@media (max-width: 600px) {
	.highed-colorpicker-responsive {
		left:0px !important;
		top:40px !important;
		width:100% !important;
		height:100% !important;		
	}
}

.highed-colorpicker .picker {
	width: 100%;
	height:180px;
	border: @border-main;
	cursor: crosshair;
	.highed-box-size;
}

.highed-colorpicker .manual {
	width: 100%;
	outline: none;
	height:32px;
	font-size:14px;
	border:@border-strong;
	.highed-box-size;
}