.highed-customizer-table-heading {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background: @background-header;
	color: @color-header;
	font-weight: 600;
	font-family: @font-main;
	font-size: 18px;
	margin-bottom: 25px;
}

.highed-customizer-body {
	background: @bright-background;
    color: @bright-text;
    padding: 10px;
    height: auto;
    border: @border-main;
}

.highed-customizer-table {
	padding:0px;
	border-collapse: collapse;
	width:100%;
    margin-bottom: 22px;
    margin-top: 22px;
    background: @bright-background;
	.highed-box-size;
}

.highed-customizer-table td {
	padding: 5px 10px;
}

.highed-customizer-table tr {
	//border-bottom: @border-main;
	height:30px;
	padding-top:4px;
	padding-bottom:4px;
}

.highed-customizer-table tr:hover {
	background: darken(@background-panel, 2);
}

.highed-customizer-table td:first-child {
	font-family: @font-secondary;
	min-width: 30%;
	width:30%;	
	font-weight: 100;
	font-size: 14px;
}

.highed-customizer-table td:nth-child(2) {
	//width: 200px;
}

.highed-customizer-table td:last-child {
	width:20px;
}

.highed-customizer-table tr:nth-child(even) {
	background: lighten(@background-panel, 4);
}

.highed-customizer-table tr:nth-child(odd) {
	background: lighten(@background-panel, 2);
}

.highed-customizer-field-highlighter {
	position:fixed;
	pointer-events: none;

	background: @accent-color;
	border-radius: 50%;
	width:40px;
	height:40px;
	opacity:1;

	.highed-transition;
}