.highed-imp-pastearea {
	width:100%;
	height:200px;
	border:@border-main;
	outline:none;
	font-family: monospace;
	.highed-box-size;
}

.highed-imp-pastearea-small {
    width:100%;
    height:100px;
    border:@border-main;
    outline:none;
    font-family: monospace;
    .highed-box-size;
}

.highed-imp-spacer {
    padding: 4px;
    .highed-box-size;
}

.highed-imp-headline {
	text-align: center;
	padding-top:5px;
	padding-bottom: 5px;
	background:@accent-color;
	color:@accent-text;
	font-weight: 100;
	font-family: @font-secondary;
	font-size: 18px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.highed-imp-help {
	font-size:12px;
	font-family: @font-secondary;
	text-align: center;
	margin-bottom: 10px;
}

.highed-imp-button {
	padding-top:4px;
	padding-bottom:4px;
	padding-left:10px;
	padding-right:10px;
	border:none;
	background:@wiz-bar-background;
	color:@wiz-bar-color;
	font-size:14px;
	font-family:@font-main;
	margin:4px;

	//font-weight: 100;
	height:35px;
	outline:none;
	.highed-transition;
}

.highed-imp-input {
    font-size:12px;
    margin:2px;
    padding:2px;
}

.highed-imp-button a {
    font-size:14px;
    font-family:@font-main;
    color:@wiz-bar-color;
    text-decoration: none;
    width:100%;
    height:100%;
}

.highed-imp-button:hover {
	background:@accent-color;
	color:@accent-text;
}

.highed-imp-label {
	padding:4px;
	font-size: 10px;
}

.highed-imp-label {
	width:150px;
	display: inline-block;
}