
.highed-dropdown {
    .highed-box-size;
    position: relative;
    width:100%;

    overflow: hidden;
    
    font-family:@font-secondary;
    font-size:14px;
    min-height:32px;
    .highed-box-size;

     border-top:@border-main;
    border-bottom:@border-main;
    border-left:@border-main;
}

.highed-dropdown-body {
    padding-right:36px;
    padding-left:7px;
    padding-top:7px;
    padding-bottom:7px;
    font-size: 13px;

    //height:32px;

    width:100%;

    background:@bright-background;

    overflow: hidden;

   

    .highed-nosel;

    .highed-box-size;
}

.highed-dropdown-item {
    position: relative;
    height:20px;
    padding:3px;
    padding-left:30px;
    font-size: 12px;
    line-height: 20px;
    font-family: @font-secondary;
    min-width: 100px;
    overflow: hidden;
    .highed-nosel;
}

.highed-dropdown-arrow {
    background: @wiz-bar-background;
    color: @wiz-bar-color;
    position: absolute;
    right:0px;
    top:0px;
    height:100%;
  //  border-left:@border-main;
    text-align: center;
    padding:4px;
    width:32px;
    padding-top:7px;
    font-size: 14px;
    .highed-box-size;
}

.highed-dropdown-arrow:hover {
    background:@accent-color;
    color:@accent-text;
}

.highed-dropdown-item-selected {
    background:@accent-color;
    color:@accent-text;
}

.highed-dropdown-items {
    border-left:@border-main;
    border-right:@border-main;
    border-bottom:@border-main;
    background:@background-main;
    color:@text-main;

    opacity:0;
    pointer-events: none;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    z-index: 20000;
    .highed-transition-opacity;
}

// @media only screen and (max-device-width:480px) {
//     .highed-dropdown-items-responsive {
//         left:0px !important;
//         top: 0px !important;
//         width: 100% !important;
//         height: 100% !important;
//         .highed-box-size;
//     }

//     .highed-dropdown-item {
//         font-size: 20px !important;
//         height:42px !important;
//         line-height: 42px !important;
//         padding-left: 55px !important;
//         font-weight: 100 !important;
//     }
// }