
.highed-container {

	font-family: @font-main;
	color: @text-main;
	background: @background-main;
	border: @border-main;
	height:100%;
	width: 100%;
	.highed-box-size;
}

.highed-chart-container {
	position: relative;
	margin-top:5px;
}

.highed-chart-container-icon {
	float:left;
	width:40px;
	height:40px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	.highed-box-size;
	//transform:scale();
}

@media (max-width: 700px) {
	.highed-chart-preview-bar {
		display:none !important;
	}
}

@media (min-width: 700px) {	
	.highed-chart-preview-bar {
		padding:4px;
		background:@bright-background !important;
	}
}

.highed-container .titlebar {
	color: @text-main;
	background: @background-main;
	height: 48px;
	width: 100%;
	font-weight: 100;
	position: relative;
	padding:5px;
	line-height: 40px;
	.highed-box-size;
	.highed-nosel;
}

.highed-container .titlebar .settings {
	
	

}	

.highed-container .icons {
	position: absolute;
	right:10px;
	top:5px;
	height:100%;
}


.highed-expand-container {
	position: absolute;
	z-index: 2;
	width:0%;
	height: 100%;
	top:0px;
	right:0px;
	display:none;
	background-color: #FFF;
}
