.highed-font-picker {
	position:relative;
    .highed-box-size;
}

.highed-font-picker .font-color {
	border: @border-main;

	padding:8px;
    min-width:32px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    min-height: 32px;
    .highed-box-size;
}

.highed-font-picker .font-family {
	max-width:100px;
	margin-right: 4px;
}

.highed-font-picker .font-size {
	margin-right: 4px;
}

.highed-font-picker-buttons {
    position: absolute;
    right:0px;
    top:0px;
    .highed-box-size;
}

.highed-font-picker-button-container {
    padding-right:110px;
    position: relative;
    margin-top:4px;
}