.highed-chart-template-container {
    padding:10px;
}

.highed-chart-template-title {
	position: absolute;
	display: block;
    background-color: rgba(66, 66, 100, 0.8);
    bottom: 0px;
    width: 100%;
    line-height: 2em;
    border-radius: 0;
    position: absolute;
    font-size: 0.8em;
    color: #ffffff;
    text-align: center;
    transition: bottom 0.2s;
    z-index: 1;
    opacity: 0;
    .highed-transition;
}

.highed-chart-template-hint {
    margin-top: 10px;
    padding:5px;
    font-size: 14px;
    display: none;
    background:@bright-background;
    color:@bright-text;
    border:@border-main;
}

.highed-chart-template-preview {
	position: relative;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width:30%;
	height: 140px;
	display: inline-block;
	border: 5px solid rgba(66, 66, 100, 0.1);
	margin: 0 3% 3% 0;
	.highed-box-size;
    .highed-transition;
    .highed-nosel;
}

.highed-chart-template-preview-selected {
    border:5px solid #a3edba !important;
}

.highed-chart-template-preview:hover {
	border-color: rgba(66, 66, 100, 0.4);
}