.highed-hsplitter {
	height:100%;
	width:100%;
	.highed-box-size;
}

.highed-hsplitter .panel {
	float: left;
	padding:5px;
	height:100%;
	.highed-box-size;
}

.highed-hsplitter .left {
	width:30%;
	border-right:@border-main;
}

.highed-hsplitter .right {	
	width:70%;
	
}