.highed-list {
	background: @background-panel;
	color: @text-panel;
	.highed-box-size;
	.highed-nosel;	
    overflow: hidden;
}

.highed-list .item {
	text-align: left !important;
    color: @bright-text !important;
    font-size: 14px !important;
    cursor: pointer;
    display: block;
    background-color: @background-panel !important;
    background-image: none !important;
    border-bottom: @border-main !important;
    border-left: @border-main !important;
    padding: 10px;
    .highed-box-size;
    .highed-transition;
}

.highed-list .item:hover {
	color: @bright-text !important;
	font-weight: bold;
}

.highed-list .item:first-child {
	border-top: @border-main !important;
}

.highed-list .item-selected {
    background-color: @bright-background !important;
	color: @bright-text!important;
    font-weight: bold;
}