.highed-overlay-modal {
	width:0px;
	height:0px;

	overflow: hidden;

	font-family: @font-main;
	color: @text-main;
	background: @background-main;
	border: @border-main;

	position: fixed;
	z-index: 1000;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);

	padding:2px;
	opacity: 0;
	pointer-events: none;

	.highed-transition;
};