.highed-pushbutton {
	background: @background-main;
	color:@text-main;
	border:@border-main;
	padding:5px;
	min-width:20px;
	display: inline-block;
	text-align: center;
	font-size: 12px;
	margin-right:4px;
	
}

.highed-pushbutton-active {
	background: @accent-color;
	color: @accent-text;
}