.highed-slider {
    height:32px;
    position: relative;
    width:100%;
    overflow: hidden;
    .highed-box-size;
}

.highed-slider-indicator {
    position:absolute;
    width:32px;
    height:32px;
    top:0px;
    border-radius: 50%;
    background: @wiz-bar-background;
    line-height: 32px;
    .highed-nosel;
}

.highed-slider-text-indicator {
    color: @wiz-bar-color;
    text-align: center;
    font-size: 12px;
}

.highed-slider-background {
    margin-top:15px;
    height:2px;
    margin-bottom: 15px;
    background: @border-strong-color;
}