
@font-main: 'Roboto', sans-serif;
@font-secondary: 'Source Sans', sans-serif;

@text-main: #242424;
@background-main: #e5e5e5;
@border-main: 1px solid #d5d5d5;

@text-panel: #242424;
@background-panel: #FFF;

@accent-color: #dd470c;
@accent-text: #FFF;

@wiz-bar-background: #424264;
@wiz-bar-color: #FFF;

@background-header: #333;
@color-header: #fafafa;

@import "base.less";