.highed-toolbar {
	height: 40px;
	width: 100%;
	background-color: @accent-color;
	position: relative;
	line-height: 100%;
	font-family: @font-secondary;
	.highed-box-size;
}

.highed-toolbar .center {
	position: absolute;
	transform: translate(-50%, 0);
	left: 50%;
	.highed-box-size;
}

.highed-toolbar .left {
	float: left;
}

.highed-toolbar .right {
	float: right;
}

.highed-toolbar .icon {
	line-height:35px;
}