.highed-tooltip-fixed {
	position: fixed;
	z-index: 10011;
	pointer-events: none;
	opacity: 0;
}

.highed-tooltip {
	margin-top: 10px;
    margin-right: 10px;
    padding: 5px;
    font-size: 13px;
    //display: none;
    background: @highlight-background;
    color: @highlight-text;
    border-left: 1px solid @highlight-border;
    border-right: 1px solid @highlight-border;
    border-top: 1px solid @highlight-border;
    border-bottom: 1px solid @highlight-border;

	.highed-transition-opacity;
}