.highed-tree {
    
}

.highed-tree .node {
    position: relative;
}

.highed-tree .parent-title {
    font-family: @font-main;
    font-weight: 100;
    padding:4px;
    padding-left:30px;
    font-size: 12px;
    .highed-transition;
    .highed-nosel;
}

.highed-tree .parent-title-selected {
    font-weight: normal;
}

.highed-tree .parent-body {

    padding-left:20px;
}

.highed-tree .exp-col-icon {
    position: absolute;
    width:20px;
    height:20px;
    padding:5px;
    text-align: center;
    font-size: 14px;
    top:-2px;
    color:@wiz-bar-background;
    .highed-transition;
}