.highed-vsplitter {
    height:100%;
    width:100%;
    .highed-box-size;
}

.highed-vsplitter .panel {
    overflow-y: auto;
    width:100%;
    background:@background-panel;
    .highed-box-size;
}

.highed-vsplitter .top {
    height:30%;
}

.highed-vsplitter .bottom {  
    height:70%;
}

.highed-vsplitter-body {
    background:@background-panel;
    color: @text-panel;
    width:100%;
    height:100%;
    .highed-box-size;
}