.highed-field-colorpicker {
	width:100%;
	height:25px;
	border:@border-main;
	padding:4px;
	.highed-transition;
	.highed-box-size;
}

.highed-field-input {
	width:100%;
	height:25px;
	outline: none;
	border:@border-main;
	padding:4px;
	.highed-box-size;
}

.highed-field-select {
	width: 100%;
	.highed-box-size;
}

.highed-field-tooltip {
	font-size: 12px;
	font-family: @font-secondary;
}

.highed-field-colorpicker-compact {
	position: relative;
	display: inline-block;
	padding:4px;
	margin-right: 4px;
	margin-bottom: 4px;
	border:@border-main;
	width:30px;
	height:30px;
}

.highed-field-array-add {
	background:@accent-color;
	color: @accent-text;

	height:30px;
	padding: 4px;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	display:inline-block;
	border:@border-main;
}

.highed-field-array-remove {
	opacity: 0;
	position: absolute;
	bottom: 0px;
	right:0px;
	background:@background-main;
	color:@text-main;
	font-size:12px;
	border-left:@border-main;
	border-top:@border-main;
	padding:2px;
	.highed-transition;
}